graph parent {
	graph [splines=false]
	node [fontsize=" 8pt" shape=plaintext]
	edge [center=true concentrate=true fontname=arial fontsize=6 labelfloat=false minlen=2]
	rank=same
	ranksep=0.7
	subgraph cluster_child_TWODC_5STAGE_CLOS {
		label=TWODC_5STAGE_CLOS
		labelloc=t
		ranksep=0.7
		subgraph cluster_child_DC1 {
			label=DC1
			labelloc=t
			{
				rank=same
				"DC1-RS1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-RS1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				"DC1-RS2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-RS2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				"DC1-SUPER-SPINE1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-SUPER-SPINE1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" PORT="6">6</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				"DC1-SUPER-SPINE2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-SUPER-SPINE2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" PORT="6">6</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
			}
			ranksep=0.7
			subgraph cluster_child_DC1_POD2 {
				label=DC1_POD2
				labelloc=t
				{
					rank=same
					"DC1-POD2-LEAF1A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD2-LEAF1A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1-POD2-SPINE1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD2-SPINE1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="5">5</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1-POD2-SPINE2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD2-SPINE2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
			}
			ranksep=0.7
			subgraph cluster_child_DC1_POD1 {
				label=DC1_POD1
				labelloc=t
				{
					rank=same
					"DC1-POD1-LEAF1A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-LEAF1A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1-POD1-SPINE1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" PORT="6">6</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-SPINE1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" PORT="7">7</TD> <TD HEIGHT="20" WIDTH="14" PORT="8">8</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1-POD1-SPINE2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-SPINE2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" PORT="7">7</TD> <TD HEIGHT="20" WIDTH="14" PORT="8">8</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
				{
					rank=same
					"DC1-POD1-L2LEAF1A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-L2LEAF1A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1-POD1-LEAF2B" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="11">11</TD> <TD HEIGHT="20" WIDTH="14" PORT="12">12</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-LEAF2B</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="5">5</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="6">6</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="7">7</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1.POD1.LEAF2A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="11">11</TD> <TD HEIGHT="20" WIDTH="14" PORT="12">12</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1.POD1.LEAF2A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" PORT="7">7</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="6">6</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
				{
					rank=same
					"DC1-POD1-L2LEAF2A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-L2LEAF2A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC1-POD1-L2LEAF2B" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC1-POD1-L2LEAF2B</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
			}
		}
		ranksep=0.7
		subgraph cluster_child_DC2 {
			label=DC2
			labelloc=t
			{
				rank=same
				"DC2-RS1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-RS1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				"DC2-RS2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-RS2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				"DC2-SUPER-SPINE1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-SUPER-SPINE1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="6">6</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="7">7</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				"DC2-SUPER-SPINE2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-SUPER-SPINE2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
			}
			ranksep=0.7
			subgraph cluster_child_DC2_POD1 {
				label=DC2_POD1
				labelloc=t
				{
					rank=same
					"DC2-POD1-SPINE1" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-POD1-SPINE1</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC2-POD1-SPINE2" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-POD1-SPINE2</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="5">5</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" PORT="4">4</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
				{
					rank=same
					"DC2-POD1-LEAF1A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-POD1-LEAF1A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" > </TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="6">6</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" PORT="7">7</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14"  BORDER="0"></TD><TD HEIGHT="20" WIDTH="14" BORDER="0"></TD></TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC2-POD1-LEAF2A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" PORT="2">2</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-POD1-LEAF2A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="3">3</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
				{
					rank=same
					"DC2-POD1-L2LEAF1A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-POD1-L2LEAF1A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
					"DC2-POD1-L2LEAF2A" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" PORT="1">1</TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD BGCOLOR="#4a69bd" COLSPAN="5" ROWSPAN="7"> <FONT COLOR="#ffffff">DC2-POD1-L2LEAF2A</FONT></TD><TD HEIGHT="20" WIDTH="14"  BORDER="0" ></TD></TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD><TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> <TR> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> <TD HEIGHT="20" WIDTH="14" BORDER="0" ></TD> </TR> </TABLE>>]
				}
			}
		}
	}
	"DC1-RS2":1 -- "DC1-SUPER-SPINE2":5
	"DC1-RS2":2 -- "DC1-POD2-SPINE1":4
	"DC1-RS2":3 -- "DC1-POD2-LEAF1A":3
	"DC1-RS1":1 -- "DC1-SUPER-SPINE1":5
	"DC1-RS1":2 -- "DC1-POD1-SPINE1":6
	"DC1-RS1":3 -- "DC1-POD1-LEAF1A":4
	"DC1-SUPER-SPINE1":1 -- "DC1-POD1-SPINE1":1
	"DC1-SUPER-SPINE1":2 -- "DC1-POD1-SPINE2":1
	"DC1-SUPER-SPINE1":3 -- "DC1-POD2-SPINE1":1
	"DC1-SUPER-SPINE1":4 -- "DC1-POD2-SPINE2":1
	"DC1-SUPER-SPINE1":6 -- "DC2-SUPER-SPINE1":4 [constraint=false minlen=0]
	"DC1-SUPER-SPINE2":1 -- "DC1-POD1-SPINE1":2
	"DC1-SUPER-SPINE2":2 -- "DC1-POD1-SPINE2":2
	"DC1-SUPER-SPINE2":3 -- "DC1-POD2-SPINE1":2
	"DC1-SUPER-SPINE2":4 -- "DC1-POD2-SPINE2":2
	"DC1-SUPER-SPINE2":6 -- "DC2-SUPER-SPINE2":4 [constraint=false minlen=0]
	"DC1-POD2-SPINE1":3 -- "DC1-POD2-LEAF1A":1
	"DC1-POD2-SPINE1":5 -- "DC2-POD1-SPINE1":5 [constraint=false minlen=0]
	"DC1-POD2-SPINE2":3 -- "DC1-POD2-LEAF1A":2
	"DC1-POD2-SPINE2":4 -- "DC2-POD1-SPINE2":5 [constraint=false minlen=0]
	"DC1-POD1-LEAF2B":5 -- "DC1.POD1.LEAF2A":5
	"DC1-POD1-LEAF2B":6 -- "DC1.POD1.LEAF2A":6
	"DC1-POD1-LEAF2B":1 -- "DC1-POD1-SPINE1":5
	"DC1-POD1-LEAF2B":2 -- "DC1-POD1-SPINE2":5
	"DC1-POD1-LEAF2B":3 -- "DC1-POD1-L2LEAF2A":2
	"DC1-POD1-LEAF2B":4 -- "DC1-POD1-L2LEAF2B":2
	"DC1-POD1-LEAF2B":11 -- "DC1-POD1-SPINE1":8
	"DC1-POD1-LEAF2B":12 -- "DC1-POD1-SPINE2":8
	"DC1-POD1-LEAF2B":7 -- "DC2-POD1-LEAF1A":7 [constraint=false minlen=0]
	"DC1-POD1-L2LEAF2B":3 -- "DC1-POD1-L2LEAF2A":3
	"DC1-POD1-L2LEAF2B":4 -- "DC1-POD1-L2LEAF2A":4
	"DC1-POD1-L2LEAF2B":1 -- "DC1.POD1.LEAF2A":4
	"DC1-POD1-L2LEAF2A":1 -- "DC1.POD1.LEAF2A":3
	"DC1-POD1-L2LEAF1A":1 -- "DC1-POD1-LEAF1A":3
	"DC1-POD1-LEAF1A":1 -- "DC1-POD1-SPINE1":3
	"DC1-POD1-LEAF1A":2 -- "DC1-POD1-SPINE2":3
	"DC1.POD1.LEAF2A":1 -- "DC1-POD1-SPINE1":4
	"DC1.POD1.LEAF2A":2 -- "DC1-POD1-SPINE2":4
	"DC1.POD1.LEAF2A":11 -- "DC1-POD1-SPINE1":7
	"DC1.POD1.LEAF2A":12 -- "DC1-POD1-SPINE2":7
	"DC1.POD1.LEAF2A":7 -- "DC2-POD1-LEAF1A":6 [constraint=false minlen=0]
	"DC2-SUPER-SPINE2":1 -- "DC2-POD1-SPINE1":2
	"DC2-SUPER-SPINE2":2 -- "DC2-POD1-SPINE2":2
	"DC2-SUPER-SPINE1":1 -- "DC2-POD1-SPINE1":1
	"DC2-SUPER-SPINE1":2 -- "DC2-POD1-SPINE2":1
	"DC2-SUPER-SPINE1":3 -- "DC2-RS1":1
	"DC2-SUPER-SPINE1":5 -- "DC2-RS2":1
	"DC2-SUPER-SPINE1":6 -- "DC2-RS1":2
	"DC2-SUPER-SPINE1":7 -- "DC2-RS2":2
	"DC2-POD1-LEAF1A":1 -- "DC2-POD1-SPINE1":3
	"DC2-POD1-LEAF1A":2 -- "DC2-POD1-SPINE2":3
	"DC2-POD1-LEAF1A":3 -- "DC2-POD1-L2LEAF1A":1
	"DC2-POD1-L2LEAF2A":1 -- "DC2-POD1-LEAF2A":3
	"DC2-POD1-SPINE1":4 -- "DC2-POD1-LEAF2A":1
	"DC2-POD1-SPINE2":4 -- "DC2-POD1-LEAF2A":2
}
